set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set-option -sa terminal-features ',alacritty:RGB'

set -g status-style "fg=blue,bg=black"
set -g status-left "#[fg=colour8,bg=black][#{session_windows}]  "
set -g status-right "#[fg=colour8,bg=black] #S #[fg=green,bg=black]" 
set -g status-left-length 100
set -g status-position bottom
set -g status-justify left

set -g window-status-style "fg=colour8,bg=black"
set -g window-status-format "#[fg=default,bg=black] #[fg=default,bg=black]#W"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=cyan,bg=black] #[fg=cyan,bg=black]#W"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -n M-s new-window -c "#{pane_current_path}" -n "shell" zsh
bind -n M-e new-window -c "#{pane_current_path}" -n "editor" "nvim ."
bind -n M-r command-prompt -I "#S" "rename-session '%%'"
bind -n M-w list-windows
bind -n M-d detach-client
bind -n M-q kill-window

bind s display-popup -E "tmux-session"

# fast window switching and bar disabling
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-t set-option -g status

set -g mouse off  # disable mouse

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key x kill-pane  # disable confirmation before killing

bind S command-prompt -p "New Session:" "new-session -A -s '%%' -c ~"
bind X confirm kill-session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

run -b '~/.tmux/plugins/tpm/tpm'
