// -*- mode: jsonc -*-
{
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "sway/language",
    "tray",
    "sway/mode"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "custom/tasks",
      "pulseaudio",
      "cpu",
      "memory",
      "clock"
    ],

    "sway/workspaces": {
      "all-outputs": true,
      "disable-scroll": true,
      "format": "{name}"
    },
    "sway/mode": {
      "format": "{}"
    },
    "sway/language": {
      "format": "<span text_transform='uppercase' font-weight='bold'>{short}</span>"
    },
    "sway/window": {
      "all-outputs": false,
      "format": "{}",
      "icon": false,
      "max-length": 60,
      "rewrite": {
        "(.*) - Youtube — Mozilla Firefox" : "  $1",
        "(.*) — Mozilla Firefox"           : "󰈹 $1",
        "nvim (.*)"                        : " $1",
        "zsh (.*)"                         : " $1",
        "(.*) - KeePassXC"                 : "  $1"
      }
    },
    "custom/tasks": {
      "format": "{icon} <span color='#b2b2b2'>{}</span>",
      "format-icons": {
        "tracking": "",
        "idle": "󱡦"
      },
      "return-type": "json",
      "exec": "~/.config/waybar/modules/tasks.sh",
      "interval": 1
    },
    "tray": {
      "icon-size": 14,
      "spacing": 8
    },
    "clock": {
      "timezone": "Europe/Belgrade",
      "format": "  <span color='#b2b2b2'>{:%I:%M %p}</span>",
      "format-alt": "󰃮  <span color='#b2b2b2'>{:%d %B %Y (%a)}</span>"
    },
    "cpu": {
      "format": "  <span color='#b2b2b2'>{usage}%</span>",
      "tooltip": true
    },
    "memory": {
      "format": "  <span color='#b2b2b2'>{}%</span>"
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  <span color='#b2b2b2'>{volume}%</span>",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    }
}

